<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        main {
            width: auto;
            background-color: aqua;
            padding: 30px;
        }

        .resultado {
            width: 100%;
            height: 50px;
            border: 1px solid #004aad;
            background-color: blueviolet;
        }

        .botoes {
            width: auto;
            display: flex;
            flex-direction: column;
            border: 1px solid #004aad;
            margin-top: 5px;
            background-color: red;
        }

        .botoes button {
            width: 50px;
            height: 50px;
            border: 1px solid #004aad;
            background: white;
            padding: 10px;
        }

        .acoes {
            background-color: cadetblue;
            padding: 10px;
            width: auto;
            flex-direction: column;
            display: flex;
        }

        .acoes button {
            width: 50px;
            height: 50px;
            border: 1px solid #004aad;
            font-size: 16px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .arrumar{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <main>
        <section class="resultado">

        </section>
        <section class="arrumar">
            <section class="botoes">
                <div class="num">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
                <div class="num">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <div class="num">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="num">
                    <button>0</button>
                </div>
            </section>
            <section class="acoes">
                <button>+</button>
                <button>-</button>
                <button>=</button>
            </section>
        </section>
    </main>
</body>

</html>